# davidvaleri

./: ProjectHome.md
projects/examples/: test-service-1.p12
projects/examples/camel-2.10/tags/camel-2.10-1.0/: pom.xml
projects/examples/camel-2.10/trunk/: pom.xml
projects/examples/camel-2.10/trunk/src/main/java/valeri/blog/examples/camel2_10/: ExampleBean.java
projects/examples/camel-2.10/trunk/src/test/resources/: log4j.properties
projects/examples/cxf-replay/trunk/: pom.xml
projects/examples/cxf-tls-fips/branches/cxf-tls-fips-0.x/: pom.xml
projects/examples/cxf-tls-fips/tags/cxf-tls-fips-1.0/: pom.xml
projects/examples/cxf-tls-fips/trunk/: pom.xml
projects/examples/cxf-tls-fips/trunk/src/main/java/valeri/blog/examples/cxf_tls_fips/: DefaultCusomerService.java
projects/examples/cxf-tls-fips/trunk/src/test/java/valeri/blog/examples/cxf_tls_fips/: CustomerServiceRunner.java  SecurityUtil.java
projects/examples/cxf-tls-fips/trunk/src/test/pkcs11/server/: cert8.db
projects/examples/cxf-tls-fips/trunk/src/test/resources/: log4j.properties
projects/examples/cxf-tls-fips/trunk/src/test/resources/valeri/blog/examples/cxf_tls_fips/: CxfCustomerServiceTest-context.xml  service-context.xml
projects/examples/cxf-wsa-sig/: pom.xml
projects/examples/cxf-wsa-sig/tags/cxf-wsa-sig-1.0/: pom.xml
projects/examples/cxf-wsa-sig/tags/cxf-wsa-sig-1.0/src/main/java/valeri/blog/examples/cxf_wsa_sig/: ExampleCallbackHandler.java
projects/examples/cxf-wsa-sig/tags/cxf-wsa-sig-1.0/src/test/java/valeri/blog/examples/cxf_wsa_sig/: DefaultCustomerServiceTest.java
projects/examples/cxf-wsa-sig/trunk/: pom.xml
projects/examples/cxf-wsa-sig/trunk/src/main/java/valeri/blog/examples/cxf_wsa_sig/: CustomerServiceRunner.java  DefaultCusomerService.java  DynamicWsaSignaturePartsInterceptor.java
projects/examples/cxf-wsa-sig/trunk/src/test/java/valeri/blog/examples/cxf_wsa_sig/: AbstractCustomerServiceTest.java  CxfCustomerServiceTest.java
projects/examples/cxf-wsa-sig/trunk/src/test/resources/: test-service-1.jks  test-user-1.jks
projects/examples/cxf-wsa-sig/trunk/src/test/resources/valeri/blog/examples/cxf_wsa_sig/: CxfCustomerServiceTest-context.xml  service-context.xml
projects/examples/cxf-wss-fips/tags/cxf-wss-fips-1.0/: pom.xml
projects/examples/cxf-wss-fips/trunk/: pom.xml
projects/examples/karaf-wrap/tags/karaf-wrap-1.0/: pom.xml
projects/examples/karaf-wrap/trunk/: pom.xml
projects/examples/parent/tags/parent-3.0/: pom.xml
projects/examples/parent/trunk/: pom.xml
projects/examples/pki/: example.xdb  localhost.p12  test-ca-1.crt  test-user-1.p12
projects/examples/spring-mvc-smx/tags/spring-mvc-smx-1.0/: pom.xml
projects/examples/spring-mvc-smx/tags/spring-mvc-smx-1.1/: pom.xml
projects/examples/spring-mvc-smx/trunk/: pom.xml
projects/jar-resource-bundle/tags/jar-resource-bundle-1.0/: pom.xml
projects/jar-resource-bundle/trunk/: pom.xml
projects/karaf-wrap/trunk/: pom.xml
projects/karaf-wrap/trunk/src/main/bnd/: commons-beanutils-core-1.8.3.bnd
projects/karaf-wrap/trunk/src/main/features/: features.xml
projects/parent/trunk/: pom.xml
repo/valeri/blog/examples/camel-2.10/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/valeri/blog/examples/camel-2.10/1.0/: camel-2.10-1.0-javadoc.jar.md5  camel-2.10-1.0-javadoc.jar.sha1  camel-2.10-1.0-sources.jar.md5  camel-2.10-1.0-sources.jar.sha1  camel-2.10-1.0.jar.md5  camel-2.10-1.0.jar.sha1  camel-2.10-1.0.pom.md5  camel-2.10-1.0.pom.sha1
repo/valeri/blog/examples/cxf-tls-fips/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/valeri/blog/examples/cxf-tls-fips/1.0/: cxf-tls-fips-1.0-javadoc.jar.md5  cxf-tls-fips-1.0-javadoc.jar.sha1  cxf-tls-fips-1.0-sources.jar.md5  cxf-tls-fips-1.0-sources.jar.sha1  cxf-tls-fips-1.0.jar.md5  cxf-tls-fips-1.0.jar.sha1  cxf-tls-fips-1.0.pom.md5  cxf-tls-fips-1.0.pom.sha1
repo/valeri/blog/examples/cxf-wsa-sig/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/valeri/blog/examples/cxf-wsa-sig/1.0/: cxf-wsa-sig-1.0-javadoc.jar.md5  cxf-wsa-sig-1.0-javadoc.jar.sha1  cxf-wsa-sig-1.0-sources.jar.md5  cxf-wsa-sig-1.0-sources.jar.sha1  cxf-wsa-sig-1.0.jar.md5  cxf-wsa-sig-1.0.jar.sha1  cxf-wsa-sig-1.0.pom  cxf-wsa-sig-1.0.pom.md5  cxf-wsa-sig-1.0.pom.sha1
repo/valeri/blog/examples/cxf-wss-fips/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/valeri/blog/examples/cxf-wss-fips/1.0/: cxf-wss-fips-1.0-javadoc.jar.md5  cxf-wss-fips-1.0-javadoc.jar.sha1  cxf-wss-fips-1.0-sources.jar.md5  cxf-wss-fips-1.0-sources.jar.sha1  cxf-wss-fips-1.0.jar.md5  cxf-wss-fips-1.0.jar.sha1  cxf-wss-fips-1.0.pom.md5  cxf-wss-fips-1.0.pom.sha1
repo/valeri/blog/examples/karaf-wrap/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/valeri/blog/examples/karaf-wrap/1.0/: karaf-wrap-1.0-commons-beanutils-core-1.8.3.bnd.md5  karaf-wrap-1.0-commons-beanutils-core-1.8.3.bnd.sha1  karaf-wrap-1.0-features.xml  karaf-wrap-1.0-features.xml.md5  karaf-wrap-1.0-features.xml.sha1  karaf-wrap-1.0-javadoc.jar.md5  karaf-wrap-1.0-javadoc.jar.sha1  karaf-wrap-1.0-sources.jar.md5  karaf-wrap-1.0-sources.jar.sha1  karaf-wrap-1.0.jar.md5  karaf-wrap-1.0.jar.sha1  karaf-wrap-1.0.pom  karaf-wrap-1.0.pom.md5  karaf-wrap-1.0.pom.sha1
repo/valeri/blog/examples/parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/valeri/blog/examples/spring-mvc-smx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/valeri/blog/jar-resource-bundle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/valeri/blog/jar-resource-bundle/1.0/: jar-resource-bundle-1.0-sources.jar.md5  jar-resource-bundle-1.0-sources.jar.sha1  jar-resource-bundle-1.0.jar.md5  jar-resource-bundle-1.0.jar.sha1  jar-resource-bundle-1.0.pom  jar-resource-bundle-1.0.pom.md5  jar-resource-bundle-1.0.pom.sha1
trunk/karaf-wrap/: pom.xml
trunk/karaf-wrap/src/main/java/valeri/example/karaf_wrap/: Test.java
(+154 files in other folders)
