<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>valeri.blog</groupId>
  <artifactId>jar-resource-bundle</artifactId>
  <name>David Valeri's Blog :: JAR Resource Bundle</name>
  <version>1.1-SNAPSHOT</version>
  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  
  <organization>
    <name>David Valeri</name>
    <url>http://davidvaleri.wordpress.com</url>
  </organization>
  
  <scm>
    <connection>scm:svn:http://davidvaleri.googlecode.com/svn/projects/jar-resource-bundle</connection>
    <developerConnection>scm:svn:https://davidvaleri.googlecode.com/svn/projects/jar-resource-bundle</developerConnection>
    <url>https://code.google.com/p/davidvaleri/source/browse/</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>davidvaleri</id>
      <name>David Valeri's Blog Repo</name>
      <url>scm:svn:https://davidvaleri.googlecode.com/svn/repo</url>
    </repository>
  </distributionManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.1</version>
        </plugin>        
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <!-- 2.1-SNAPSHOT or 3.0-SNAPSHOT is the version reported by M2Eclipse
                       0.9.8.200905041414 and 0.10.0... when importing a new project.  The embedded Maven 
                       cannot be overriden during this step so we must allow this version or one cannot
                       import the project using M2Eclipse. -->
                  <version>[2.1-SNAPSHOT],[2.2.1],[3.0-SNAPSHOT]</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.5.0,1.7.0)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <includes>
                <includes>**/*.vm</includes>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
