<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 David Valeri.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>valeri.blog.examples</groupId>
    <artifactId>parent</artifactId>
    <version>3.0</version>
  </parent>
  
  <artifactId>camel-2.10</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>David Valeri's Blog :: Examples :: Camel 2.10</name>
  <description>Example of how to use some of the new features in Camel 2.10.0.</description>
  
  <dependencyManagement>
    <dependencies>
      <!-- Managed down because we are not using the optional support for Spring 3.1 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>3.0.7.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <version>2.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>davidvaleri</id>
      <name>David Valeri's Blog Repo</name>
      <url>https://davidvaleri.googlecode.com/svn/repo/</url>
    </repository>
  </repositories>
  
  <scm>
    <connection>scm:svn:http://davidvaleri.googlecode.com/svn/projects/examples/camel-2.10/trunk</connection>
    <developerConnection>scm:svn:https://davidvaleri.googlecode.com/svn/projects/examples/camel-2.10/trunk</developerConnection>
    <url>https://code.google.com/p/davidvaleri/source/browse/</url>
  </scm>
</project>