<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>valeri.example</groupId>
  <artifactId>karaf-wrap</artifactId>
  <version>1.0</version>
  <packaging>bundle</packaging>
  <name>Karaf Wrap Example</name>
  
  <properties>
    <commons-beanutils-version>1.8.3</commons-beanutils-version>
    <commons-codec-version>1.4</commons-codec-version>
    <felix-version>2.0.1</felix-version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
      <version>${commons-beanutils-version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec-version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <!-- 2.1-SNAPSHOT or 3.0-SNAPSHOT is the version reported by M2Eclipse
                       0.9.8.200905041414 and 0.10.0... when importing a new project.  The embedded Maven 
                       cannot be overriden during this step so we must allow this version or one cannot
                       import the project using M2Eclipse. -->
                  <version>[2.1-SNAPSHOT],[2.2.1],[3.0-SNAPSHOT]</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.5.0,1.7.0)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${felix-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-features</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/features</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/features</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>
          </execution>
          <execution>
            <id>copy-bnd</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/bnd</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/bnd</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/features/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
                <artifact>
                  <file>target/bnd/commons-beanutils-core-1.8.3.bnd</file>
                  <type>bnd</type>
                  <classifier>commons-beanutils-core-1.8.3</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
