################################################################################
#
#  Copyright 2010 David Valeri.
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
################################################################################

Bundle-Version: 1.8.3
Bundle-Name: Commons BeanUtils Core
Export-Package:\
 org.apache.commons.beanutils; version="1.8.3"; uses:="org.apache.commons.logging,org.apache.commons.beanutils.expression,org.apache.commons.beanutils.converters,org.apache.commons.collections",\
 org.apache.commons.beanutils.converters; version="1.8.3"; uses:="org.apache.commons.beanutils,org.apache.commons.logging",\
 org.apache.commons.beanutils.expression; version="1.8.3",\
 org.apache.commons.beanutils.locale; version="1.8.3"; uses:="org.apache.commons.beanutils,org.apache.commons.logging,org.apache.commons.beanutils.expression,org.apache.commons.collections,org.apache.commons.beanutils.locale.converters",\
 org.apache.commons.beanutils.locale.converters; version="1.8.3"; uses:="org.apache.commons.beanutils,org.apache.commons.logging,org.apache.commons.beanutils.locale",\
 org.apache.commons.collections; version="1.8.3"
Import-Package:\
 org.apache.commons.beanutils; version="1.8.3",\
 org.apache.commons.beanutils.converters; version="1.8.3",\
 org.apache.commons.beanutils.expression; version="1.8.3",\
 org.apache.commons.beanutils.locale; version="1.8.3",\
 org.apache.commons.beanutils.locale.converters; version="1.8.3",\
 org.apache.commons.collections; version="1.8.3",\
 org.apache.commons.logging